<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/SearchLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Search"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:inputType="text"
                android:hint="@string/search_bar"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/Searcher_button"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="@string/searcher"
                android:textSize="12sp"/>



        </LinearLayout>

        <ListView
            android:id="@+id/RecipeList"
            android:layout_width="match_parent"
            android:layout_height="535dp"/>

    </LinearLayout>
</RelativeLayout>